{
  "name": "referee-ref",
  "displayName": "REF (Referee)",
  "description": "Syntax highlighting and editing support for REF requirement specifications.",
  "version": "0.1.0",
  "publisher": "michaelrolnik",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/michaelrolnik/referee.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "ref",
    "referee",
    "temporal logic",
    "ltl",
    "requirements"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:ref"
  ],
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.4.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "referee.restartServer",
        "title": "REF: Restart Language Server"
      }
    ],
    "configuration": {
      "title": "REF (Referee)",
      "properties": {
        "referee.lsp.path": {
          "type": "string",
          "default": "referee-lsp",
          "description": "Path to the referee-lsp server binary. Use an absolute path to a local build (e.g. /home/you/referee/build/referee-lsp), or 'docker' to run the server in a container (set referee.lsp.args accordingly)."
        },
        "referee.lsp.args": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra arguments passed to referee.lsp.path. For Docker: [\"run\",\"--rm\",\"-i\",\"--entrypoint\",\"referee-lsp\",\"-v\",\"${workspaceFolder}:${workspaceFolder}\",\"-w\",\"${workspaceFolder}\",\"referee:lsp\"]."
        }
      }
    },
    "languages": [
      {
        "id": "ref",
        "aliases": [
          "REF",
          "ref"
        ],
        "extensions": [
          ".ref"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "ref",
        "scopeName": "source.ref",
        "path": "./syntaxes/ref.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ref",
        "path": "./snippets/ref.json"
      }
    ]
  }
}
